{ "extends": ["stylelint-config-standard", "stylelint-config-css-modules"],
  "rules": {
    "alpha-value-notation": "number",
    "selector-max-id": 0,
    "color-function-notation": "modern",
    "selector-class-pattern": "(^[a-z]|[A-Z0-9])[a-z]*",
    "font-family-name-quotes": null
  },
  "defaultSeverity": "warning"
}